<!DOCTYPE html>
<html>
  <head>
    <title>COwOkie's website</title>
    <meta charset="utf-8">
    <link rel="icon" href="cookicon.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="code.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body>
    <div id="bar"></div>
    <script onload="highlight()">
      function highlight() {document.querySelector(".button[href='index']").setAttribute("id", "selected");}
    </script>


    <!-- title+intro -->
    <div id="header">
      <h1>Welcome to COwOkie's website!</h1>
      <p>On this website you can get some info about COwOkie!</p>
      <img id="pfp" src="pdp.png" onclick="clicked()" onmouseover="over()" onmouseleave="noover()" width="150px" height="150px" style="background-color:orange;border: 3px solid black;border-radius: 150px;">
      <h2>Learn to know me :</h2>
    </div>

    <!-- the infos -->
    <div id="page">
      <p>Hey, I'm a french teenager that speak French/English and try to learn Spanish</p>
      <p>I like cats,cookies and playing/modding video games and discovering new things!</p>
      <p>I like Jazz, metal and a lot of different types of music :) 🎵</p>
    </div>
    
  </body>
</html>
